../../../../bin/rcsfgenerate << S1
*
4
4d(10,c)4f(11,*)5s(2,*)5p(6,*)

5s,5p,5d,4f
1,17
1
n
S1

mv rcsf.out rcsf.inp

../../../../bin/rangular << S2
y
S2



../../../../bin/rwfnestimate << S3
y
1
DF.w
*
2
*
S3

for n in 1 2 3 4 5 6 7 8 9 10
do
   (


../../../../bin/rmcdhf << S4
y
y
1-2
1-6
1-7
1-7
1-7
1-5
1-3
1-3
1
5
4f- 4f 5s 5p- 5p 5d- 5d
1* 2* 3* 4* 5s 5p- 5p
999
S4

   echo)
mv rwfn.out rwfn.inp
 echo " Baigta ilteracija = " $n
done

cp rwfn.inp rwfn.out

../../../../bin/rsave 5A

rm mcp.*
rm rwfn.*
rm rcsfgenerate.log
rm rcsf.*
rm clist.new


../../../../bin/jj2lsj << S5
5A
n
n
y
S5

../../../../bin/rlevels 5A.m > Output_rlevels_5A.m
