../../../../bin/rnucleus << S5
68
167
n
167.259
7
-0.56385
3.57
S5



../../../../bin/rcsfgenerate << S1
*
4
4d(10,c)4f(11,i)5s(2,c)5p(6,c)

5s,5p,4d,4f
1,17
0
n
S1

mv rcsf.out rcsf.inp

../../../../bin/rangular << S2
y
S2



../../../../bin/rwfnestimate << S3
y
2
*
S3

for n in 1 2 3 4 5 6 7 8 9 10
do
   (


../../../../bin/rmcdhf << S4
y
y
1-2
1-6
1-7
1-7
1-7
1-5
1-3
1-3
1
5
*
*
999
S4

   echo)
mv rwfn.out rwfn.inp
 echo " Baigta ilteracija = " $n
done

cp rwfn.inp rwfn.out

../../../../bin/rsave DF

rm mcp.*
rm rwfn.*
rm rcsfgenerate.log
rm rcsf.*
rm clist.new

../../../../bin/rlevels DF.m > Output_rlevels_DF.m
