      Er(2) O(3)    SYMMETRY =NO              2159   1.00
      The space of CF expansion is    16
 
  1   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J=-15
 
  2   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J=-13
 
  3   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J=-11
 
  4   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J= -9
 
  5   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J= -7
 
  6   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J= -5
 
  7   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J= -3
 
  8   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J= -1
 
  9   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J=  1
 
 10   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J=  3
 
 11   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J=  5
 
 12   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J=  7
 
 13   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J=  9
 
 14   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J= 11
 
 15   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J= 13
 
 16   Number of Energy level 38   Parity -  Pos  1     J=15/2     2*M_J= 15
 
End of the list of CF expansion.
 
Energy level No. before CF  38 after CF  16 Parity -  Pos  1     J=15/2     2*M_J= 15
      Energy = -12975.6475459     16
            0.0675    0.1496   -0.0478   -0.2669    0.0204
            0.2679   -0.0154   -0.2598    0.0114    0.1141
           -0.0094    0.0130    0.0127   -0.2029    0.0093
            0.4520
 
 
Energy level No. before CF  38 after CF   1 Parity -  Pos  1     J=15/2     2*M_J=-15
      Energy = -12975.6475459      1
            0.4577    0.0220   -0.2053   -0.0516    0.0138
            0.0425    0.1127   -0.0346   -0.2567    0.0120
            0.2645   -0.0005   -0.2631   -0.0018    0.1508
            0.0000
 
 
Energy level No. before CF  38 after CF   1 Parity -  Pos  1     J=15/2     2*M_J=-15
      Energy = -12975.6473809      1
            0.6024    0.0138   -0.0725   -0.0094   -0.0301
           -0.0102   -0.0399    0.0175    0.2136   -0.0128
           -0.3001    0.0018    0.4011    0.0130   -0.2227
           -0.0640
 
 
Energy level No. before CF  38 after CF  16 Parity -  Pos  1     J=15/2     2*M_J= 15
      Energy = -12975.6473809     16
            0.2202   -0.2123   -0.0075    0.3841   -0.0119
           -0.2906   -0.0014    0.2078    0.0529   -0.0395
           -0.0764   -0.0298    0.1145   -0.0662   -0.0466
            0.5627
 
 
Energy level No. before CF  38 after CF  15 Parity -  Pos  1     J=15/2     2*M_J= 13
      Energy = -12975.6471338     15
            0.0665    0.0132    0.0158    0.0055   -0.3749
           -0.0064    0.2153   -0.0143   -0.1102    0.0308
           -0.0347   -0.0223   -0.0560    0.0042    0.5375
            0.0000
 
 
Energy level No. before CF  38 after CF   2 Parity -  Pos  1     J=15/2     2*M_J=-13
      Energy = -12975.6471338      2
           -0.0369    0.5361   -0.0197   -0.0567   -0.0120
           -0.0349    0.0101   -0.1096   -0.0130    0.2154
            0.0094   -0.3750    0.0245    0.0167    0.0174
            0.0657
 
 
Energy level No. before CF  38 after CF   6 Parity -  Pos  1     J=15/2     2*M_J= -5
      Energy = -12975.6468664      6
            0.0577    0.1659    0.0102    0.1303    0.0894
            0.4933    0.0179   -0.1943   -0.0239    0.0519
            0.0605    0.2576    0.0460    0.3037    0.0750
            0.2687
 
 
Energy level No. before CF  38 after CF  11 Parity -  Pos  1     J=15/2     2*M_J=  5
      Energy = -12975.6468664     11
            0.2733   -0.0046    0.3085   -0.0032    0.2623
            0.0159    0.0535   -0.0111   -0.1986   -0.0045
            0.5009   -0.0048    0.1323    0.0121    0.1675
           -0.0019
 
 
Energy level No. before CF  38 after CF  10 Parity -  Pos  1     J=15/2     2*M_J=  3
      Energy = -12975.6466520     10
            0.0163   -0.1143    0.0419   -0.2781    0.0667
           -0.1744    0.0686    0.0570   -0.0422    0.5410
           -0.0744    0.2631   -0.0340    0.0287   -0.0308
            0.1288
 
 
Energy level No. before CF  38 after CF   7 Parity -  Pos  1     J=15/2     2*M_J= -3
      Energy = -12975.6466520      7
            0.1313    0.0085    0.0283    0.0059    0.2686
            0.0075    0.5501    0.0073    0.0588   -0.0072
           -0.1757   -0.0191   -0.2819   -0.0097   -0.1160
           -0.0057
 
 
Energy level No. before CF  38 after CF   8 Parity -  Pos  1     J=15/2     2*M_J= -1
      Energy = -12975.6465227      8
            0.0008    0.1510   -0.0012    0.2186   -0.0064
            0.1547   -0.0014    0.6447   -0.0197    0.3229
           -0.0031    0.0836   -0.0028    0.2503   -0.0045
           -0.1376
 
 
Energy level No. before CF  38 after CF   9 Parity -  Pos  1     J=15/2     2*M_J=  1
      Energy = -12975.6465227      9
           -0.1376    0.0037    0.2503    0.0018    0.0836
            0.0023    0.3230    0.0167    0.6448    0.0001
            0.1547    0.0060    0.2186    0.0002    0.1510
            0.0000
 
 
Energy level No. before CF  38 after CF   4 Parity -  Pos  1     J=15/2     2*M_J= -9
      Energy = -12975.6457791      4
           -0.0054    0.0291   -0.0579    0.5079   -0.0075
            0.0550    0.0353   -0.0887    0.0296    0.0792
            0.0266   -0.3618   -0.0363   -0.2721   -0.0344
            0.1419
 
 
Energy level No. before CF  38 after CF  13 Parity -  Pos  1     J=15/2     2*M_J=  9
      Energy = -12975.6457791     13
            0.1450   -0.0050   -0.2693    0.0703   -0.3692
            0.0225    0.0757   -0.0306   -0.0861   -0.0068
            0.0554    0.0097    0.5060   -0.0005    0.0292
            0.0000
 
 
Energy level No. before CF  38 after CF  12 Parity -  Pos  1     J=15/2     2*M_J=  7
      Energy = -12975.6456571     12
            0.0003    0.1521    0.0035    0.3591   -0.0063
           -0.1468    0.0077   -0.2737    0.0212    0.0440
           -0.0445    0.4550   -0.0641    0.0440    0.0304
           -0.1713
 
 
Energy level No. before CF  38 after CF   5 Parity -  Pos  1     J=15/2     2*M_J= -7
      Energy = -12975.6456571      5
           -0.1713   -0.0329    0.0440    0.0664    0.4550
            0.0484    0.0439   -0.0221   -0.2734   -0.0115
           -0.1463    0.0062    0.3585    0.0011    0.1516
            0.0000
 
